JACKETT_PORT: 9117
JACKETT_ALLOW_EXTERNAL: true
JACKETT_API_KEY: "** 32 character base64 hash **"
JACKETT_ADMIN_PASSWORD: "**password**"
JACKETT_INSTANCE_ID: "** 64 character base64 hash **"
JACKETT_BLACKHOLE_DIR: "/media/Downloads/watch2"
JACKETT_UPDATE_DISABLED: false
JACKETT_UPDATE_PRERELEASE: false
JACKETT_BASE_PATH_OVERRIDE: null
JACKETT_BASE_URL_OVERRIDE: null
JACKETT_CACHE_ENABLED: true
JACKETT_CACHE_TTL: 2100
JACKETT_CACHE_MAX_RESULTS_PER_INDEXER: 1000
JACKETT_FLARE_SOLVERR_URL: null
JACKETT_FLARE_SOLVERR_MAX_TIMEOUT: 55000
JACKETT_OMDB_API_KEY: null
JACKETT_OMDB_API_URL: null
JACKETT_PROXY_TYPE: 0
JACKETT_PROXY_URL: null
JACKETT_PROXY_PORT: null
JACKETT_PROXY_USERNAME: null
JACKETT_PROXY_PASSWORD: null
JACKETT_PROXY_IS_ANONYMOUS: true